{
  "name": "content-scraper",
  "version": "1.0.0",
  "description": "A data-mining application built using Node.js",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scraper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanmor/content-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanmor/content-scraper/issues"
  },
  "homepage": "https://github.com/jordanmor/content-scraper#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "jsdom": "^12.0.0",
    "json2csv": "^4.2.1",
    "node-fetch": "^2.2.0"
  }
}
